[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 63,
  "Height" : 31,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP10", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "ARDUINO_R2", "Locked" : true,
    "Pins" : [
    { "Name" : "12", "X5" : 2, "Y5" : 7 },
    { "Name" : "11", "X5" : 2, "Y5" : 12 },
    { "Name" : "10", "X5" : 2, "Y5" : 17 },
    { "Name" : "9", "X5" : 2, "Y5" : 22 },
    { "Name" : "8", "X5" : 2, "Y5" : 27 },
    { "Name" : "7", "X5" : 2, "Y5" : 32 },
    { "Name" : "6", "X5" : 2, "Y5" : 42 },
    { "Name" : "5", "X5" : 2, "Y5" : 47 },
    { "Name" : "3", "X5" : 2, "Y5" : 57 },
    { "Name" : "2", "X5" : 2, "Y5" : 62 },
    { "Name" : "1", "X5" : 2, "Y5" : 67 },
    { "Name" : "4", "X5" : 2, "Y5" : 52 },
    { "Name" : "28", "X5" : 97, "Y5" : 7 },
    { "Name" : "27", "X5" : 97, "Y5" : 12 },
    { "Name" : "26", "X5" : 97, "Y5" : 17 },
    { "Name" : "25", "X5" : 97, "Y5" : 22 },
    { "Name" : "24", "X5" : 97, "Y5" : 27 },
    { "Name" : "23", "X5" : 97, "Y5" : 32 },
    { "Name" : "22", "X5" : 97, "Y5" : 37 },
    { "Name" : "21", "X5" : 97, "Y5" : 42 },
    { "Name" : "20", "X5" : 87, "Y5" : 47 },
    { "Name" : "19", "X5" : 87, "Y5" : 52 },
    { "Name" : "18", "X5" : 87, "Y5" : 57 },
    { "Name" : "17", "X5" : 87, "Y5" : 62 },
    { "Name" : "16", "X5" : 87, "Y5" : 67 },
    { "Name" : "15", "X5" : 87, "Y5" : 72 },
    { "Name" : "14", "X5" : 87, "Y5" : 77 },
    { "Name" : "13", "X5" : 87, "Y5" : 82 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 0, "DX5" : 69, "DY5" : 0},
    { "X5" : 75, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 79, "Y5" : 4, "DX5" : 21, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -5, "DY5" : 5},
    { "X5" : 0, "Y5" : 144, "DX5" : 40, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 91},
    { "X5" : 0, "Y5" : 96, "DX5" : 0, "DY5" : 48},
    { "X5" : 40, "Y5" : 144, "DX5" : 25, "DY5" : 0},
    { "X5" : 100, "Y5" : 35, "DX5" : 0, "DY5" : 109},
    { "X5" : 100, "Y5" : 144, "DX5" : -11, "DY5" : 0},
    { "X5" : 100, "Y5" : 35, "DX5" : 0, "DY5" : -30},
    { "X5" : 65, "Y5" : 144, "DX5" : 0, "DY5" : 4},
    { "X5" : 89, "Y5" : 144, "DX5" : 0, "DY5" : 4},
    { "X5" : 66, "Y5" : 148, "DX5" : 22, "DY5" : 0}
    ]
  },
  { "Name" : "BOX2_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "CON_5_2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 16, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 16, "DY5" : 0},
    { "X5" : 0, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 27, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 16, "Y5" : 2, "DX5" : 11, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : 10, "DY5" : 0}
    ]
  },
  { "Name" : "CON_5_3", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 },
    { "Name" : "3", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 27, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 0, "Y5" : 2, "DX5" : 27, "DY5" : 0},
    { "X5" : 0, "Y5" : 32, "DX5" : 27, "DY5" : 0}
    ]
  },
  { "Name" : "FUSE-5mm", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 32, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 14, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 44, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 14, "DX5" : 44, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 43, "DY5" : 0},
    { "X5" : 30, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J10", "Value" : "Conn_10", "Outline" : "SIP10",
  "X1000" : 10000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U10", "Value" : "Arduino Uno", "Outline" : "ARDUINO_R2",
  "X1000" : 34000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 6, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "con10", "Value" : "Temp_SET", "Outline" : "CON_5_3",
  "X1000" : 50000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "con20", "Value" : "Relais", "Outline" : "CON_5_2",
  "X1000" : 50000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D10", "Value" : "1N4148", "Outline" : "AX2_1",
  "X1000" : 48000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q20", "Value" : "BC550", "Outline" : "TO92",
  "X1000" : 46000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "1k5", "Outline" : "AX3_1N",
  "X1000" : 44000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : -17,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "con30", "Value" : "Vin 12V", "Outline" : "CON_5_2",
  "X1000" : 10000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "con40", "Value" : "Temp_SENSOR KTY", "Outline" : "CON_5_2",
  "X1000" : 50000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "2k2 1%", "Outline" : "AX3_1N",
  "X1000" : 42000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C10", "Value" : "100n", "Outline" : "BOX2_1",
  "X1000" : 44000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F10", "Value" : "800mA fast", "Outline" : "FUSE-5mm",
  "X1000" : 38000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 9, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 39, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 39, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 12, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 33, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 13, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 25, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 37, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 49, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 41, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 49, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 48, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 49, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 32, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 12, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
  { "X" : 57, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 46, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 46, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "N000000", "Components" : [
    { "Name" : "J10", "Pins" : ["4"] },
    { "Name" : "U10", "Pins" : ["22"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "J10", "Pins" : ["6"] },
    { "Name" : "U10", "Pins" : ["24"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J10", "Pins" : ["7"] },
    { "Name" : "U10", "Pins" : ["25"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "con30", "Pins" : ["1"] },
    { "Name" : "U10", "Pins" : ["6"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "U10", "Pins" : ["9"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J10", "Pins" : ["10"] },
    { "Name" : "U10", "Pins" : ["11"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "J10", "Pins" : ["9"] },
    { "Name" : "U10", "Pins" : ["12"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "J10", "Pins" : ["3"] },
    { "Name" : "U10", "Pins" : ["21"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "J10", "Pins" : ["5"] },
    { "Name" : "U10", "Pins" : ["23"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "J10", "Pins" : ["8"] },
    { "Name" : "U10", "Pins" : ["26"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "con10", "Pins" : ["2"] },
    { "Name" : "U10", "Pins" : ["7"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "con20", "Pins" : ["2"] },
    { "Name" : "D10", "Pins" : ["2"] },
    { "Name" : "Q20", "Pins" : ["1"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "Q20", "Pins" : ["2"] },
    { "Name" : "R10", "Pins" : ["2"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "con40", "Pins" : ["1"] },
    { "Name" : "R20", "Pins" : ["2"] },
    { "Name" : "U10", "Pins" : ["8"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "C10", "Pins" : ["2"] },
    { "Name" : "con10", "Pins" : ["3"] },
    { "Name" : "con30", "Pins" : ["2"] },
    { "Name" : "con40", "Pins" : ["2"] },
    { "Name" : "J10", "Pins" : ["2"] },
    { "Name" : "Q20", "Pins" : ["3"] },
    { "Name" : "U10", "Pins" : ["5"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "C10", "Pins" : ["1"] },
    { "Name" : "con10", "Pins" : ["1"] },
    { "Name" : "con20", "Pins" : ["1"] },
    { "Name" : "D10", "Pins" : ["1"] },
    { "Name" : "F10", "Pins" : ["2"] },
    { "Name" : "J10", "Pins" : ["1"] },
    { "Name" : "R20", "Pins" : ["1"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "F10", "Pins" : ["1"] },
    { "Name" : "U10", "Pins" : ["3"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
