[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 62,
  "Height" : 21,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "SEG_7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "10"},{"Pin" : "9"},{"Pin" : "8"},{"Pin" : "7"},{"Pin" : "6"}],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},{"Pin" : "4"},{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP10", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "U7", "Value" : "D146", "Outline" : "DIP16",
  "X1000" : 7000, "Y1000" : 14000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "10°C", "Outline" : "SEG_7",
  "X1000" : 19000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "1°C", "Outline" : "SEG_7",
  "X1000" : 24000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "10h", "Outline" : "SEG_7",
  "X1000" : 40000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "1h", "Outline" : "SEG_7",
  "X1000" : 45000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U6", "Value" : "h", "Outline" : "SEG_7",
  "X1000" : 50000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 29000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 54000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 29000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 30000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 30000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 32000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 8000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 53000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 50000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 50000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 9000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 10000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -8,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 11000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -9,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 12000, "Y1000" : 8000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 13000, "Y1000" : 9000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 14000, "Y1000" : 10000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q4", "Value" : "BC550", "Outline" : "TO92",
  "X1000" : 47000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "BC550", "Outline" : "TO92",
  "X1000" : 42000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "BC550", "Outline" : "TO92",
  "X1000" : 26000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BC550", "Outline" : "TO92",
  "X1000" : 21000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R19", "Value" : "1k5", "Outline" : "AX3_1N",
  "X1000" : 9000, "Y1000" : 16000, "EndDeltaX" : 15, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R18", "Value" : "1k5", "Outline" : "AX3_1N",
  "X1000" : 8000, "Y1000" : 15000, "EndDeltaX" : 11, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "1k5", "Outline" : "AX3_1N",
  "X1000" : 40000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R21", "Value" : "1k5", "Outline" : "AX3_1N",
  "X1000" : 45000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_10", "Outline" : "SIP10",
  "X1000" : 6000, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "°C", "Outline" : "SEG_7",
  "X1000" : 33000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R22", "Value" : "220", "Outline" : "AX3_1N",
  "X1000" : 51000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 32, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 50, "Y" : 0, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 53, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 50, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 42, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 45, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 40, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 6, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 0, "EndDeltaX" : 17, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 54, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 55, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 44, "Y" : 1, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 43, "Y" : 2, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 1, "EndDeltaX" : 21, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 1, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 45, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 40, "Y" : 4, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 40, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 4, "EndDeltaX" : 16, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 19, "Y" : 4, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 20, "Y" : 3, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 3, "EndDeltaX" : 16, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 41, "Y" : 3, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 2, "EndDeltaX" : 16, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 2, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 52, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 54, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 50, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 48, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 43, "Y" : 8, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 8, "EndDeltaX" : 16, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 26, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 3, "EndDeltaX" : 12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 2, "EndDeltaX" : 12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 12, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 18, "Y" : 9, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 9, "EndDeltaX" : 16, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 41, "Y" : 9, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 8, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 8, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 4, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 10, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 10, "EndDeltaX" : 16, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 40, "Y" : 10, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 45, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 40, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 7, "Y" : 7, "EndDeltaX" : 24, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 7, "EndDeltaX" : 20, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 51, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 52, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 49, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 48, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 46, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 32, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 15, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 15, "EndDeltaX" : 16, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 42, "Y" : 15, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 47, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 12, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 19, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 11, "Y" : 18, "EndDeltaX" : 34, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 19, "EndDeltaX" : 30, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 20, "EndDeltaX" : 22, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 32, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 33, "Y" : 20, "EndDeltaX" : 17, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 50, "Y" : 20, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 53, "Y" : 20, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 46, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 11, "Y" : 1, "EndDeltaX" : 12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 20, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 0, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 30, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 50, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 54, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 47, "Y" : 15, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 52, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 51, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 50, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "Digi1", "X" : 21, "Y" : 6, "Group" : 0 },
    { "Value" : "Digi1", "X" : 21, "Y" : 12, "Group" : 0 },
    { "Value" : "Digi2", "X" : 26, "Y" : 6, "Group" : 0 },
    { "Value" : "Digi2", "X" : 26, "Y" : 12, "Group" : 0 },
    { "Value" : "d", "X" : 20, "Y" : 12, "Group" : 0 },
    { "Value" : "d", "X" : 20, "Y" : 9, "Group" : 0 },
    { "Value" : "d", "X" : 25, "Y" : 12, "Group" : 0 },
    { "Value" : "d", "X" : 25, "Y" : 9, "Group" : 0 },
    { "Value" : "d", "X" : 41, "Y" : 12, "Group" : 0 },
    { "Value" : "d", "X" : 41, "Y" : 9, "Group" : 0 },
    { "Value" : "Digi4", "X" : 47, "Y" : 12, "Group" : 0 },
    { "Value" : "Digi4", "X" : 47, "Y" : 6, "Group" : 0 },
    { "Value" : "Digi3", "X" : 42, "Y" : 12, "Group" : 0 },
    { "Value" : "Digi3", "X" : 42, "Y" : 6, "Group" : 0 },
    { "Value" : "DigiC", "X" : 31, "Y" : 12, "Group" : 0 },
    { "Value" : "DigiC", "X" : 31, "Y" : 6, "Group" : 0 },
    { "Value" : "c", "X" : 22, "Y" : 12, "Group" : 0 },
    { "Value" : "c", "X" : 22, "Y" : 8, "Group" : 0 },
    { "Value" : "c", "X" : 27, "Y" : 12, "Group" : 0 },
    { "Value" : "c", "X" : 27, "Y" : 8, "Group" : 0 },
    { "Value" : "c", "X" : 43, "Y" : 12, "Group" : 0 },
    { "Value" : "c", "X" : 43, "Y" : 8, "Group" : 0 },
    { "Value" : "f", "X" : 20, "Y" : 6, "Group" : 0 },
    { "Value" : "f", "X" : 20, "Y" : 3, "Group" : 0 },
    { "Value" : "f", "X" : 25, "Y" : 6, "Group" : 0 },
    { "Value" : "f", "X" : 25, "Y" : 3, "Group" : 0 },
    { "Value" : "f", "X" : 41, "Y" : 6, "Group" : 0 },
    { "Value" : "f", "X" : 41, "Y" : 3, "Group" : 0 },
    { "Value" : "a", "X" : 22, "Y" : 6, "Group" : 0 },
    { "Value" : "a", "X" : 22, "Y" : 2, "Group" : 0 },
    { "Value" : "a", "X" : 27, "Y" : 6, "Group" : 0 },
    { "Value" : "a", "X" : 27, "Y" : 2, "Group" : 0 },
    { "Value" : "a", "X" : 43, "Y" : 6, "Group" : 0 },
    { "Value" : "a", "X" : 43, "Y" : 2, "Group" : 0 },
    { "Value" : "b", "X" : 23, "Y" : 6, "Group" : 0 },
    { "Value" : "b", "X" : 23, "Y" : 1, "Group" : 0 },
    { "Value" : "b", "X" : 28, "Y" : 6, "Group" : 0 },
    { "Value" : "b", "X" : 28, "Y" : 1, "Group" : 0 },
    { "Value" : "b", "X" : 44, "Y" : 6, "Group" : 0 },
    { "Value" : "b", "X" : 44, "Y" : 1, "Group" : 0 },
    { "Value" : "A", "X" : 13, "Y" : 14, "Group" : 0 },
    { "Value" : "A", "X" : 15, "Y" : 17, "Group" : 0 },
    { "Value" : "GND", "X" : 14, "Y" : 14, "Group" : 0 },
    { "Value" : "GND", "X" : 7, "Y" : 17, "Group" : 0 },
    { "Value" : "C", "X" : 13, "Y" : 17, "Group" : 0 },
    { "Value" : "B", "X" : 14, "Y" : 17, "Group" : 0 },
    { "Value" : "B", "X" : 7, "Y" : 14, "Group" : 0 },
    { "Value" : "C", "X" : 8, "Y" : 14, "Group" : 0 }
],
"Nets" : [
    { "Node" : "N000000", "Components" : [
    { "Name" : "J1", "Pins" : ["8"] },
    { "Name" : "U7", "Pins" : ["2"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "J1", "Pins" : ["7"] },
    { "Name" : "U7", "Pins" : ["6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["10"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["13"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["15"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["4"] },
    { "Name" : "U4", "Pins" : ["4"] },
    { "Name" : "U5", "Pins" : ["4"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "U2", "Pins" : ["6"] },
    { "Name" : "U4", "Pins" : ["6"] },
    { "Name" : "U5", "Pins" : ["6"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] },
    { "Name" : "U2", "Pins" : ["7"] },
    { "Name" : "U4", "Pins" : ["7"] },
    { "Name" : "U5", "Pins" : ["7"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "8"] }
    ] },
    { "Node" : "N000011", "Components" : [
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] },
    { "Name" : "U2", "Pins" : ["9"] },
    { "Name" : "U4", "Pins" : ["9"] },
    { "Name" : "U5", "Pins" : ["9"] }
    ] },
    { "Node" : "N000012", "Components" : [
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["10"] },
    { "Name" : "U2", "Pins" : ["10"] },
    { "Name" : "U4", "Pins" : ["10"] },
    { "Name" : "U5", "Pins" : ["10"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["6"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["7"] }
    ] },
    { "Node" : "N000015", "Components" : [
    { "Name" : "Q3", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["3", "8"] }
    ] },
    { "Node" : "N000016", "Components" : [
    { "Name" : "R15", "Pins" : ["2"] },
    { "Name" : "U6", "Pins" : ["6"] }
    ] },
    { "Node" : "N000017", "Components" : [
    { "Name" : "R22", "Pins" : ["2"] },
    { "Name" : "U6", "Pins" : ["9"] }
    ] },
    { "Node" : "N000018", "Components" : [
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "U6", "Pins" : ["10"] }
    ] },
    { "Node" : "N000019", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "Q2", "Pins" : ["3"] },
    { "Name" : "Q3", "Pins" : ["3"] },
    { "Name" : "Q4", "Pins" : ["3"] },
    { "Name" : "U3", "Pins" : ["3", "8"] },
    { "Name" : "U6", "Pins" : ["3", "8"] },
    { "Name" : "U7", "Pins" : ["16"] }
    ] },
    { "Node" : "N000020", "Components" : [
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["5"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "R13", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["1"] },
    { "Name" : "R16", "Pins" : ["2"] },
    { "Name" : "R17", "Pins" : ["2"] },
    { "Name" : "R22", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["8"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["4"] }
    ] },
    { "Node" : "N000023", "Components" : [
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000024", "Components" : [
    { "Name" : "R17", "Pins" : ["1"] },
    { "Name" : "U6", "Pins" : ["4"] }
    ] },
    { "Node" : "N000025", "Components" : [
    { "Name" : "R16", "Pins" : ["1"] },
    { "Name" : "U6", "Pins" : ["1"] }
    ] },
    { "Node" : "N000026", "Components" : [
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["14"] }
    ] },
    { "Node" : "N000027", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["12"] }
    ] },
    { "Node" : "N000028", "Components" : [
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["11"] }
    ] },
    { "Node" : "N000029", "Components" : [
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["9"] }
    ] },
    { "Node" : "N000030", "Components" : [
    { "Name" : "Q4", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["3", "8"] }
    ] },
    { "Node" : "N000031", "Components" : [
    { "Name" : "Q3", "Pins" : ["2"] },
    { "Name" : "R20", "Pins" : ["2"] }
    ] },
    { "Node" : "N000032", "Components" : [
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["3", "8"] }
    ] },
    { "Node" : "N000033", "Components" : [
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "R19", "Pins" : ["2"] }
    ] },
    { "Node" : "N000034", "Components" : [
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R18", "Pins" : ["2"] }
    ] },
    { "Node" : "N000035", "Components" : [
    { "Name" : "J1", "Pins" : ["6"] },
    { "Name" : "R21", "Pins" : ["1"] }
    ] },
    { "Node" : "N000036", "Components" : [
    { "Name" : "Q4", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["2"] }
    ] },
    { "Node" : "N000037", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "R18", "Pins" : ["1"] }
    ] },
    { "Node" : "N000038", "Components" : [
    { "Name" : "J1", "Pins" : ["4"] },
    { "Name" : "R19", "Pins" : ["1"] }
    ] },
    { "Node" : "N000039", "Components" : [
    { "Name" : "J1", "Pins" : ["5"] },
    { "Name" : "R20", "Pins" : ["1"] }
    ] },
    { "Node" : "N000040", "Components" : [
    { "Name" : "J1", "Pins" : ["9"] },
    { "Name" : "U7", "Pins" : ["1"] }
    ] },
    { "Node" : "N000041", "Components" : [
    { "Name" : "J1", "Pins" : ["10"] },
    { "Name" : "U7", "Pins" : ["7"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
